title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The USP is a catch-all party of many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: The Three Fundmanetal Principles of Sollism, The Constitution, The State and the Sordish People.
- @centrist: An emphasis on the importance of democratic freedoms, while not compromising social order.
- @labor: We should prioritise Democracy, Political Freedoms, and the Republic's integrity beyond anything else.
- @reform: Democracy must not get in the way of the workings of the state, democratic freedoms will be deemphasised.
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "conservative") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "conservative"; left_strength += 10; left_dissent -= 5; z_relation -= 5; ddp_relation -= 3

The Mainstream Sollist movement is pleased with the party's opposition to reforms.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10; left_dissent += 2; reformist_dissent -= 5

Alignment with the Centrists marks a big change in the party, one which will have drastic consequences.

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; labor_strength += 10; labor_dissent -= 5; z_relation += 10; ddp_relation -= 5; left_dissent += 10

The reformists in the party support reforming the system to improve democratic freedoms and reducing corruption, while avoiding a complete abandonment of Sollism.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "radical sollist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "radical sollist"; reformist_strength += 10; reformist_dissent -= 5; z_relation -= 10; ddp_relation += 5; labor_dissent -= 10; left_dissent += 3

The Old Guard seeks to restrict democratic freedoms, and sees a priority in preserving the statist and nationalistic principles of Sollist Ideology.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
