title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ chancellor +] ([+ chancellor_party +])

GNA composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">Z + BVP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="People's Freedom and Justice Party">PFJP</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="National Front Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="Bludish Freedom Party">BFP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Workers' Party of Bludia">WPB</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Sordland">CPS</span>!}: [+ dnvp_relation : relationships +]

= Internal Factions of the USP

{!<span class="tooltip-text" title="The Conservatives are the loyalists to Colonel Soll, supporting state interventionism and opposing reform.">Conservative</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Centrists are a faction dominated by jurists and moderates, who are opposed to both Sollist Statism and Sordish Reformism.">Centrist</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="The Reformists support efforts to improve the democratic process, and the liberalisation of the economy.">Reformist</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="The Old Guard are Soll's Camarilla, staunchly opposing reforms and willing to support corrupt and authoritarian measures to preserve the Sollist Constitution.">Old Guard</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Militant/Activist Organisations

{!<span class="tooltip-text" title="The Young Sords are a far-right militant youth organisation, mostly affiliated with the NFP.">Young Sords</span>!} Strength: [+ rb_strength_2 +] thousand

Young Sords Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The Red Youth are a far-left militant youth organisation.">Red Youth</span>!} Strength: [+ rfb_strength_2 +] thousand

Red Youth Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The BFF is a Bludish Terrorist Organisation associated with the Soll Dam Uprising.">BFF</span>!} Strength: [+ sh_strength_2 +] thousand

BFF Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The Black Battalion is a radical ultranationalist paramilitary originating in Jen.">BB</span>!} Strength: [+ sa_strength_2 +] thousand

BB Militarization: [+ sa_militancy : militancy +]

= Official Defence Organisations

{!<span class="tooltip-text" title="Sordish Armed Forces — Armee av Sordland.">SAF</span>!}: [+ reichswehr_strength +] thousand troops.

SAF Loyalty: [+ reichswehr_loyalty : loyalty +]

{!<span class="tooltip-text" title="Gendarmerie of Sordland — Jandarme av Sordland.">Gendarmerie</span>!}: [+ prussian_police_strength +] thousand members.

Gendarmerie loyalty: [+ prussian_police_loyalty : loyalty +]

{!<span class="tooltip-text" title="Sordish Police Force — Polis av Sordland.">SPF</span>!} loyalty: [+ interior_police_loyalty : loyalty +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

USP: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

PFJP: [+ z_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

BFP: [+ kpd_votes +]%

WPB: [+ dvp_votes +]%

CPS: [+ dnvp_votes +]%

Independents: [+ other_votes +]%

**Detailed results for each demographic**

Workers: USP: [+ workers_spd_display +]%, PFJP: [+ workers_z_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, BFP: [+ workers_kpd_display +]%, [? if wpb_formed: WPB: [+ workers_dvp_display +]% ?], [? if cps_formed: CPS: [+ workers_dnvp_display +]% ?], Independents: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Middle Class: USP: [+ new_middle_spd_display +]%, PFJP: [+ new_middle_z_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, BFP: [+ new_middle_kpd_display +]%, [? if wpb_formed: WPB: [+ new_middle_dvp_display +]% ?], [? if cps_formed: CPS: [+ new_middle_dnvp_display +]% ?], Independents: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Upper Class: USP: [+ old_middle_spd_display +]%, PFJP: [+ old_middle_z_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, BFP: [+ old_middle_kpd_display +]%, [? if wpb_formed: WPB: [+ old_middle_dvp_display +]% ?], [? if cps_formed: CPS: [+ old_middle_dnvp_display +]% ?], Independents: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: USP: [+ rural_spd_display +]%, PFJP: [+ rural_z_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, BFP: [+ rural_kpd_display +]%, [? if wpb_formed: WPB: [+ rural_dvp_display +]% ?], [? if cps_formed: CPS: [+ rural_dnvp_display +]% ?], Independents: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Bluds: USP: [+ unemployed_spd_display +]%, PFJP: [+ unemployed_z_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, BFP: [+ unemployed_kpd_display +]%, [? if wpb_formed: WPB: [+ unemployed_dvp_display +]% ?], [? if cps_formed: CPS: [+ unemployed_dnvp_display +]% ?], Independents: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Nurists: USP: [+ catholics_spd_display +]%, PFJP: [+ catholics_z_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, BFP: [+ catholics_kpd_display +]%, [? if wpb_formed: WPB: [+ catholics_dvp_display +]% ?], [? if cps_formed: CPS: [+ catholics_dnvp_display +]% ?], Independents: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for Sollism: [+ pro_republic_disp +]%
